<h1>About Me</h1>
<p>Hi! My name is David.</p>
<p>I was born in Philadelphia, but mostly grew up in the subrbs of Wilmington, DE and Cecil County, MD. I currently work in Email Deployment and I have been teaching myself Web Development through Udemy's "The Complete 2023 Web Development Bootcamp". </p>
<p>Some of my hobbies include hiking, videogames, and snowboarding.</p>
<p>This "About Me" section is a placeholder as I'm more focused on the coding aspects of this project at the moment. Soon to be updated.</p>